        /enroll
            -enrollAdmin
            -registerUser

✅      /gateway     
            -ConnectGateway
            -DisconnectGateway

        app.js
            -express and gateway --> connect & DisconnectGateway

✅      /functions
            -createC
            -...

        /wallet

        /api/v1/users - login & signup
        /api/v1/campaigns
                        - post , get all
                        /:id 
                        - update,get,delete
                        /donate 
                        /withdraw
                        /cancel

